defaults:
  ansible_vars:
    ansible_python_interpreter: /usr/bin/python3
  terraform_vars:

clients:
  arlitx:
    ansible_vars:
      client_name: arlitx
      old_gw_a_instnace_id: i-08d3661e70305cb30
      old_gw_b_instnace_id: i-0aab76f52ea1ffdd1
    terraform_vars:

  client_id2:
    ansible_vars:

    terraform_vars:
