debug = 5
output = /var/log/stunnel4/stunnel.log
pid = /etc/stunnel/stunnel.pid


[pd-db]
client = no
accept = 0.0.0.0:50001
#connect = 172.30.250.83:50000
connect = 172.30.250.217:50000
cert = /etc/stunnel/stunnel.pem


[env1-db]
client = no
accept = 0.0.0.0:50002
#connect = 192.168.183.95:50001
connect = 192.168.183.73:50001
cert = /etc/stunnel/stunnel.pem

[LDAP-1]
client = yes
accept = 0.0.0.0:10389
connect = stunnel.aisd.net:10389
#connect = 208.184.165.232:10001
cert = /etc/stunnel/stunnel.pem

#[env2-db]
#client = no
#accept = 0.0.0.0:50003
#connect = 192.168.183.73:50001
#cert = /etc/stunnel/stunnel.pem

[rorep-db]
client = no
accept = 0.0.0.0:50003
connect = 172.30.250.238:50000
cert = /etc/stunnel/stunnel.pem

###

[pd-db-ssh]
client = no
accept = 0.0.0.0:20001
connect = 172.30.250.217:22
cert = /etc/stunnel/stunnel.pem

[env1-db-ssh]
client = no
accept = 0.0.0.0:20002
connect = 192.168.183.95:22
cert = /etc/stunnel/stunnel.pem

[rorep-db-ssh]
client = no
accept = 0.0.0.0:20003
connect = 172.30.250.238:22
cert = /etc/stunnel/stunnel.pem