# aws_region             = "us-east-2"
# availability_zone_gw_a = "us-east-2a"
# availability_zone_gw_b = "us-east-2b"
# key_name               = "ARLI"
# client_name            = "ARLITX"
# state                  = "TX"

# gw_a_subnet            = "subnet-0f2bd2b0862b1a46c"
# gw_b_subnet            = "subnet-082fa99cf439d9459"

# old_gw_a_instance_id  = "i-08d3661e70305cb30"
# old_gw_b_instance_id  = "i-0aab76f52ea1ffdd1"

# EIP migration toggles (set to true as needed)
# migrate_gw_a_eip = true
# migrate_gw_b_eip = true
